#include "Static/KTruss/KTruss.cuh"
#include "Support/Device/CudaUtil.cuh"

namespace custinger_alg {

void kTrussOneIteration(cuStinger& custinger,
                        const triangle_t*  __restrict__ outPutTriangles,
                        int threads_per_block,
                        int number_blocks,
                        int shifter,
                        int thread_blocks,
                        int blockdim,
                        KTrussData* __restrict__ devData);

KTruss::KTruss(cuStinger& custinger, custinger::BatchUpdate& batch_update) :
                                        StaticAlgorithm(custinger),
                                        hostKTrussData(custinger),
                                        batch_update(batch_update) {}

KTruss::~KTruss() {
    release();
}

void KTruss::setInitParameters(vid_t nv, eoff_t ne, int tsp, int nbl,
                               int shifter, int blocks, int sps) {
    hostKTrussData.nv      = nv;
    hostKTrussData.ne      = ne;
    hostKTrussData.tsp     = tsp;
    hostKTrussData.nbl     = nbl;
    hostKTrussData.shifter = shifter;
    hostKTrussData.blocks  = blocks;
    hostKTrussData.sps     = sps;
}

void KTruss::init(){
    cuMalloc(hostKTrussData.isActive, hostKTrussData.nv);
    cuMalloc(hostKTrussData.offsetArray, hostKTrussData.nv + 1);
    cuMalloc(hostKTrussData.trianglePerVertex, hostKTrussData.nv);
    cuMalloc(hostKTrussData.trianglePerEdge, hostKTrussData.ne);
    cuMalloc(hostKTrussData.src, hostKTrussData.ne);
    cuMalloc(hostKTrussData.dst, hostKTrussData.ne);
    deviceKTrussData = register_data(hostKTrussData);
    //hostKTrussData.activeQueue.init(hostKTrussData.nv + 1);

    syncDeviceWithHost();
    reset();
}


void copyArrayHostToHost(void* hostSrc,  void* hostDst, vid_t elements, int32_t eleSize){
	memcpy(hostDst,hostSrc,elements*eleSize);
}

void copyArrayHostToDevice(void* hostSrc, void* devDst, vid_t elements, int32_t eleSize){
	SAFE_CALL (cudaMemcpy(devDst,hostSrc,elements*eleSize,cudaMemcpyHostToDevice));
}

void copyArrayDeviceToHost(void* devSrc, void* hostDst, vid_t elements, int32_t eleSize){
	SAFE_CALL (cudaMemcpy(hostDst,devSrc,elements*eleSize,cudaMemcpyDeviceToHost));
}

void copyArrayDeviceToDevice(void* devSrc, void* devDst, vid_t elements, int32_t eleSize){
	SAFE_CALL (cudaMemcpy(devDst,devSrc,elements*eleSize,cudaMemcpyDeviceToDevice));
}


void KTruss::copyOffsetArrayHost(vid_t* hostOffsetArray) {
    copyArrayHostToDevice(hostOffsetArray, hostKTrussData.offsetArray,
                          hostKTrussData.nv+1, sizeof(vid_t));
    //cuMemcpyToDevice(hostOffsetArray, hostKTrussData.nv + 1,
    //                 hostKTrussData.offsetArray);
}

void KTruss::copyOffsetArrayDevice(vid_t* deviceOffsetArray){
    copyArrayDeviceToDevice(deviceOffsetArray, hostKTrussData.offsetArray,
                            hostKTrussData.nv + 1, sizeof(vid_t));
    //cuMemcpyToDevice(deviceOffsetArray, hostKTrussData.nv + 1,
    //                 hostKTrussData.offsetArray);
}

vid_t KTruss::getMaxK() {
    return hostKTrussData.maxK;
}

//==============================================================================

void KTruss::reset() {
    hostKTrussData.counter                = 0;
    hostKTrussData.ne_remaining           = hostKTrussData.ne;
    hostKTrussData.fullTriangleIterations = 0;

    resetEdgeArray();
    resetVertexArray();
    syncDeviceWithHost();
}

void KTruss::resetVertexArray() {
    cuMemset0x00(hostKTrussData.trianglePerVertex, hostKTrussData.nv);
}

void KTruss::resetEdgeArray() {
    cuMemset0x00(hostKTrussData.trianglePerEdge, hostKTrussData.ne);
}

void KTruss::release() {
    cuFree(hostKTrussData.isActive, hostKTrussData.offsetArray,
           hostKTrussData.trianglePerEdge, hostKTrussData.trianglePerVertex);
    hostKTrussData.isActive = nullptr;
    hostKTrussData.offsetArray = nullptr;
    hostKTrussData.trianglePerEdge  = nullptr;
    hostKTrussData.trianglePerVertex = nullptr;
}

//==============================================================================

void KTruss::run() {
    hostKTrussData.maxK = 3;
    syncDeviceWithHost();
    int iterations = 0;

    while (true) {
        // if(hostKTrussData.maxK >= 5)
        //     break;
        std::cout << hostKTrussData.ne_remaining << std::endl;
        bool needStop = false;
        bool     more = findTrussOfK(needStop);
        //if (more == false && needStop) {
        if (hostKTrussData.ne_remaining <= 0) {
            hostKTrussData.maxK--;
            syncDeviceWithHost();
            break;
        }
        hostKTrussData.maxK++;
        syncDeviceWithHost();
        iterations++;
    }
    //std::cout << "iterations " << iterations << std::endl;
    // cout << "Found the maximal KTruss at : " << hostKTrussData.maxK << endl;
    //std::cout << "The number of full triangle counting iterations is  : "
    //          << hostKTrussData.fullTriangleIterations << std::endl;
}

void KTruss::runForK(int maxK) {
    hostKTrussData.maxK = maxK;
    syncDeviceWithHost();

    bool exitOnFirstIteration;
    findTrussOfK(exitOnFirstIteration);
}


bool KTruss::findTrussOfK(bool& stop) {
    forAllVertices<ktruss_operators::init>(custinger, deviceKTrussData);
    resetEdgeArray();
    resetVertexArray();

    hostKTrussData.counter = 0;
    hostKTrussData.activeVertices = custinger.nV();
    syncDeviceWithHost();

    int sumDeletedEdges = 0;
    stop = true;

    while (hostKTrussData.activeVertices > 0) {
        hostKTrussData.fullTriangleIterations++;
        syncDeviceWithHost();

        kTrussOneIteration(custinger, hostKTrussData.trianglePerVertex,
                           hostKTrussData.tsp, hostKTrussData.nbl,
                           hostKTrussData.shifter,
                           hostKTrussData.blocks, hostKTrussData.sps,
                           deviceKTrussData);

        forAllVertices<ktruss_operators::findUnderK>(custinger,deviceKTrussData);
        syncHostWithDevice();
        //std::cout << "Current number of deleted edges is " << hostKTrussData.counter << std::endl;

        sumDeletedEdges += hostKTrussData.counter;
        /*if (hostKTrussData.counter == hostKTrussData.ne_remaining) {
            stop = true;
            return false;
        }*/
        if (hostKTrussData.counter != 0) {
            //directly on the device
            //auto src_array = new vid_t[hostKTrussData.counter];
            //auto dst_array = new vid_t[hostKTrussData.counter];
            //cuMemcpyToHost(hostKTrussData.src,  hostKTrussData.counter,
            //               src_array);
            //cuMemcpyToHost(hostKTrussData.dst, hostKTrussData.counter,
            //               dst_array);
            //custinger::BatchInit batch_init(src_array, dst_array,
            //                                hostKTrussData.counter);
            //batch_update.sendToDevice(batch_init)
            custinger::BatchInit batch_init(hostKTrussData.src,
                                            hostKTrussData.dst,
                                            hostKTrussData.counter);
            batch_update.bind(batch_init);

            custinger.edgeDeletionsSorted(batch_update);
            //delete[] src_array;//directly on the device
            //delete[] dst_array;//directly on the device
        }
        else
            return false;

        hostKTrussData.ne_remaining  -= hostKTrussData.counter;
        hostKTrussData.activeVertices = 0;

        syncDeviceWithHost();

        forAllVertices<ktruss_operators::countActive>
            (custinger, deviceKTrussData);

        syncHostWithDevice();
        resetEdgeArray();
        resetVertexArray();

        hostKTrussData.counter = 0;
        syncDeviceWithHost();
        stop = false;
    }
    return true;
}

//==============================================================================
//==============================================================================
//==============================================================================

void KTruss::runDynamic(){
    hostKTrussData.maxK = 3;
    syncDeviceWithHost();
    forAllVertices<ktruss_operators::init>(custinger, deviceKTrussData);

    resetEdgeArray();
    resetVertexArray();
    syncDeviceWithHost();

    kTrussOneIteration(custinger, hostKTrussData.trianglePerVertex,
                           hostKTrussData.tsp, hostKTrussData.nbl,
                           hostKTrussData.shifter,
                           hostKTrussData.blocks, hostKTrussData.sps,
                           deviceKTrussData);   //sub
    syncHostWithDevice();
    forAllVertices<ktruss_operators::resetWeights>(custinger, deviceKTrussData);

    int iterations = 0;
    while (true) {
        //if(hostKTrussData.maxK >= 5)
        //    break;
        //std::cout << "New iteration" << std::endl;
        bool needStop = false;
        bool     more = findTrussOfKDynamic(needStop);
        CHECK_CUDA_ERROR
    //    std::cout << hostKTrussData.ne_remaining << std::endl;
        //if (more == false && needStop) {
        if (hostKTrussData.ne_remaining <= 0) {
            hostKTrussData.maxK--;
            syncDeviceWithHost();
            break;
        }
        hostKTrussData.maxK++;
        syncDeviceWithHost();
        iterations++;
    }
    //std::cout << "iterations " << iterations << std::endl;
}

bool KTruss::findTrussOfKDynamic(bool& stop) {
    hostKTrussData.counter = 0;
    hostKTrussData.activeQueue.clear();  //queue
    syncDeviceWithHost();

    forAllVertices<ktruss_operators::queueActive>(custinger, deviceKTrussData); //queue
    forAllVertices<ktruss_operators::countActive>(custinger, deviceKTrussData);
    syncHostWithDevice();
    hostKTrussData.activeQueue.swap();//queue
    syncDeviceWithHost();   //very important but not intuitive!!!

    stop = true;
    while (hostKTrussData.activeVertices > 0) {
        //allVinA_TraverseVertices<ktruss_operators::findUnderKDynamic>
        //    (custinger, deviceKTrussData, hostKTrussData.activeQueue.getQueue(),
        //     activeThisIteration);

        forAllVertices<ktruss_operators::findUnderKDynamic>
            (custinger, hostKTrussData.activeQueue, deviceKTrussData);    //queue
        //forAllVertices<ktruss_operators::findUnderKDynamic>
        //    (custinger, deviceKTrussData);

        syncHostWithDevice();
        //std::cout << "Current number of deleted edges is " << hostKTrussData.counter << std::endl;

        /*if (hostKTrussData.counter == hostKTrussData.ne_remaining) {
            stop = true;
            return false;
        }*/
        if (hostKTrussData.counter != 0) {
            //directly on the device
            //auto src_array = new vid_t[hostKTrussData.counter];
            //auto dst_array = new vid_t[hostKTrussData.counter];
            //cuMemcpyToHost(hostKTrussData.src, hostKTrussData.counter,
            //               src_array);
            //cuMemcpyToHost(hostKTrussData.dst, hostKTrussData.counter,
            //               dst_array);
            //custinger::BatchInit batch_init(src_array, dst_array,
            //                                hostKTrussData.counter);
            custinger::BatchInit batch_init(hostKTrussData.src,
                                            hostKTrussData.dst,
                                            hostKTrussData.counter);
            batch_update.bind(batch_init);
            //batch_update.sendToDevice(batch_init);//directly on the device
            custinger.edgeDeletionsSorted(batch_update);

            callDeviceDifferenceTriangles(custinger, batch_update,
                                          hostKTrussData.trianglePerVertex,
                                          hostKTrussData.tsp,
                                          hostKTrussData.nbl,
                                          hostKTrussData.shifter,
                                          hostKTrussData.blocks,
                                          hostKTrussData.sps, true);
            //delete[] src_array;//directly on the device
            //delete[] dst_array;//directly on the device
        }
        else
            return false;

        hostKTrussData.ne_remaining  -= hostKTrussData.counter;
        hostKTrussData.activeVertices = 0;
        hostKTrussData.counter        = 0;
        syncDeviceWithHost();

        //allVinA_TraverseVertices<ktruss_operators::countActive>
        //    (custinger, deviceKTrussData, hostKTrussData.activeQueue.getQueue(),
        //     activeThisIteration);

        forAllVertices<ktruss_operators::countActive>
            (custinger, hostKTrussData.activeQueue, deviceKTrussData);  //queue
        //forAllVertices<ktruss_operators::countActive>
        //    (custinger, deviceKTrussData);

        syncHostWithDevice();
        stop = false;
    }
    return true;
}

void KTruss::runForKDynamic(int maxK) {
    hostKTrussData.maxK = maxK;
    syncDeviceWithHost();

    forAllVertices<ktruss_operators::init>(custinger, deviceKTrussData);

    resetEdgeArray();
    resetVertexArray();
    syncDeviceWithHost();

    kTrussOneIteration(custinger, hostKTrussData.trianglePerVertex, 4,
                       hostKTrussData.sps / 4, 2, hostKTrussData.blocks,
                       hostKTrussData.sps, deviceKTrussData);

    syncHostWithDevice();

    forAllVertices<ktruss_operators::resetWeights>(custinger, deviceKTrussData);

    bool needStop = false;
    bool     more = findTrussOfKDynamic(needStop);
}

} // custinger_alg namespace
