 1017  ls
 1018  vim email-Enron_adjNone.txt 
 1019  ls
 1020  make -j
 1021  vim email-Enron_adjNone.txt 
 1022  ./triangle ~/graphdata/email-Enron_adj.mtx
 1023  ./triangle ~/graphdata/email-Enron_adj.mtx > email-Enron_adj1380.txt
 1024  ls
 1025  vim email-Enron_adj1380.txt 
 1026  fg
 1027  make -j
 1028  ./triangle ~/graphdata/email-Enron_adj.mtx > email-Enron_adj1380.txt
 1029  vim email-Enron_adj1380.txt 
 1030  ./triangle ~/graphdata/email-Enron_adj.mtx > email-Enron_adj1380.txt
 1031  vim email-Enron_adj1380.txt 
 1032  ./triangle ~/graphdata/email-Enron_adj.mtx
 1033  ls
 1034  make -j
 1035  ./triangle ~/graphdata/email-Enron_adj.mtx
 1036  ls
 1037  make -j
 1038  ./triangle ~/graphdata/email-Enron_adj.mtx
 1039  make -j
 1040  ./triangle ~/graphdata/email-Enron_adj.mtx
 1041  vim email-Enron_adjAll.txt 
 1042  ls
 1043  make -j
 1044  vim email-Enron_adj1380.txt 
 1045  ./triangle ~/graphdata/email-Enron_adj.mtx > email-Enron_adj1370.txt
 1046  vim email-Enron_adj1370.txt 
 1047  ls
 1048  make -j
 1049  ./triangle ~/graphdata/email-Enron_adj.mtx
 1050  ./triangle ~/graphdata/email-Enron_adj.mtx > email-Enron_adj1300.txt
 1051  ls
 1052  fg
 1053  make -j
 1054  ./triangle ~/graphdata/email-Enron_adj.mtx > email-Enron_adj1300.txt
 1055  ./triangle ~/graphdata/email-Enron_adj.mtx > email-Enron_adj1200.txt
 1056  make -j
 1057  ./triangle ~/graphdata/email-Enron_adj.mtx > email-Enron_adj1300.txt
 1058  vim email-Enron_adj1300.txt 
 1059  vim email-Enron_adj1200.txt 
 1060  ls
 1061  cd ..
 1062  ls
 1063  cd build/
 1064  ls
 1065  cd ~/graphdata/
 1066  du -f
 1067  du -h
 1068  du -a --max-depth=1 | sort -n
 1069  ls
 1070  cd -
 1071  ls
 1072  make -j
 1073  ls
 1074  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx >> soc-LiveJournal1_adj.txt
 1075  ls
 1076  vim soc-LiveJournal1_adj.txt 
 1077  fg
 1078  ls
 1079  rm soc-LiveJournal1_adj.txt 
 1080  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx >> soc-LiveJournal1_adj.txt
 1081  ls
 1082  cd hornet/
 1083  ls
 1084  cd hornetsnest/
 1085  ls
 1086  cd build/
 1087  ls
 1088  vim soc-LiveJournal1_adj.txt 
 1089  ls
 1090  c hornet/
 1091  cd hornet/
 1092  ls
 1093  cd hornetsnest/
 1094  ls
 1095  cd build/
 1096  ls
 1097  vim soc-LiveJournal1_adj.txt 
 1098  ls
 1099  cd hornet/hornetsnest/ 
 1100  ls
 1101  cd build/
 1102  ls
 1103  le
 1104  cd ..
 1105  ls
 1106  vim src/Static/TriangleCounting/triangle.cu 
 1107  fg
 1108  ls
 1109  cd hornet/hornetsnest/
 1110  ls
 1111  vim test/TriangleTest.cu 
 1112  ls
 1113  vim test/TriangleTest.cu 
 1114  cd test/
 1115  ls
 1116  ls -a
 1117  rm .TriangleTest.cu.swp 
 1118  vim TriangleTest.cu 
 1119  cd ..
 1120  ls
 1121  vim test/TriangleTest.cu 
 1122  ls
 1123  vim src/Static/TriangleCounting/triangle.cu 
 1124  cd src/Static/TriangleCounting/
 1125  ls
 1126  ls -a
 1127  rm .triangle.cu.swp 
 1128  ls
 1129  ls -a
 1130  ls
 1131  cd ..
 1132  ls
 1133  cd ..
 1134  ls
 1135  fg
 1136  vim test/TriangleTest.cu 
 1137  jjj:q
 1138  ls
 1139  cd hornet/
 1140  cd hornetsnest/
 1141  ls
 1142  vim src/Static/TriangleCounting/triangle.cu 
 1143  ls
 1144  cd build/
 1145  ls
 1146  vim soc-LiveJournal1_adj.txt 
 1147  ls
 1148  fg
 1149  ls
 1150  fg
 1151  make -j
 1152  ls
 1153  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1154  make -j
 1155  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1156  ls
 1157  make
 1158  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx 
 1159  ls
 1160  make -j
 1161  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx soc-LiveJournal1_adj3000.txt 
 1162  ls
 1163  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx > soc-LiveJournal1_adj3000.txt 
 1164  ls
 1165  lsls
 1166  ls
 1167  vim ../src/Static/TriangleCounting/triangle.cu 
 1168  ls
 1169  make -j
 1170  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx > soc-LiveJournal1_adjAll.txt 
 1171  vim soc-LiveJournal1_adjAll.txt 
 1172  fg
 1173  make -j
 1174  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx > soc-LiveJournal1_adj5000.txt 
 1175  vim soc-LiveJournal1_adj5000.txt 
 1176  ls
 1177  fg
 1178  make -j
 1179  vim soc-LiveJournal1_adj10000.txt 
 1180  vim soc-LiveJournal1_adj5000.txt 
 1181  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx > soc-LiveJournal1_adj10000.txt 
 1182  ls
 1183  cd hornet/
 1184  cd hornetsnest/
 1185  ls
 1186  cd build/
 1187  ls
 1188  vim soc-LiveJournal1_adj3000.txt 
 1189  ls
 1190  fg
 1191  cd ..
 1192  ls
 1193  vim src/Static/TriangleCounting/triangle.cu 
 1194  ls
 1195  fg
 1196  vim src/Static/TriangleCounting/triangle.cu 
 1197  cd hornet/hornetsnest/
 1198  ls
 1199  cd build/
 1200  ls
 1201  vim soc-LiveJournal1_adj10000.txt 
 1202  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx > soc-LiveJournal1_adj10000.txt 
 1203  ls
 1204  cd hornet/hornetsnest/
 1205  ls
 1206  cd build/
 1207  ls
 1208  vim soc-LiveJournal1_adj10000.txt 
 1209  ls
 1210  vim soc-LiveJournal1_adjAll.txt 
 1211  vim soc-LiveJournal1_adj10000.txt 
 1212  ls
 1213  cd ..
 1214  cd build/
 1215  ls
 1216  vim soc-LiveJournal1_adj3000.txt 
 1217  ls
 1218  cd ..
 1219  ls
 1220  vim src/Static/TriangleCounting/triangle.cu 
 1221  ls
 1222  cd build/
 1223  ls
 1224  vim soc-LiveJournal1_adj10000.txt 
 1225  fg
 1226  ls
 1227  vim email-Enron_adjAll.txt 
 1228  fg
 1229  cd ..
 1230  ls
 1231  vim src/Static/TriangleCounting/triangle.cu 
 1232  vim test/TriangleTest.cu 
 1233  ls
 1234  ls
 1235  cd hornet/hornetsnest/
 1236  ls
 1237  cd build/
 1238  make -j
 1239  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx > soc-LiveJournal1_adj20000.txt 
 1240  vim soc-LiveJournal1_adj20000.txt 
 1241  ls
 1242  make -j
 1243  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx > soc-LiveJournal1_adj20000Data.txt 
 1244  cd hornet/hornetsnest/
 1245  ls
 1246  cd build/
 1247  vim soc-LiveJournal1_adj20000Data.txt 
 1248  ls
 1249  cd ..
 1250  ls
 1251  vim src/Static/TriangleCounting/triangle.cu 
 1252  ls
 1253  cd hornet/hornetsnest/
 1254  ls
 1255  cd build/
 1256  ls
 1257  make -j
 1258  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1259  make -j
 1260  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1261  ls
 1262  ls ~kgabert3/small-datasets/
 1263  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1264  make -j
 1265  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1266  ls
 1267  vim soc-LiveJournal1_adjAll.txt 
 1268  ls
 1269  vim -p email-Enron_adj-factor*
 1270  ls
 1271  vim -p email-Enron_adj1*
 1272  git status
 1273  git diff
 1274  ls
 1275  make -j
 1276  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1277  make -j
 1278  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1279  make -j
 1280  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1281  make -j
 1282  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1283  ./triangle ~kgabert3/small-datasets/email-Enron.txt 
 1284  make -j
 1285  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1286  ls
 1287  less pre-delete 
 1288  ls
 1289  vim soc-LiveJournal1_adj20000.txt 
 1290  ls
 1291  cd ..
 1292  git status
 1293  git diff
 1294  git commit -am "adding new variable to run triangle couting"
 1295  ls
 1296  fg
 1297  ls
 1298  cd build/
 1299  ls
 1300  make -j
 1301  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1302  cd hornet/hornetsnest/
 1303  ls
 1304  vim src/Static/TriangleCounting/triangle.cu 
 1305  ls
 1306  cd hornet/hornetsnest/
 1307  ls
 1308  vim src/Static/TriangleCounting/triangle.cu 
 1309  ls
 1310  cd build/
 1311  ls
 1312  vim soc-LiveJournal1_adj20000Data.txt 
 1313  ls
 1314  make -j
 1315  ls
 1316  cd ..
 1317  ls
 1318  cd build/
 1319  ls
 1320  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1321  ls
 1322  cd ..
 1323  ls
 1324  cd src/
 1325  ls
 1326  cd ..
 1327  vim src/Static/TriangleCounting/triangle.cu 
 1328  fg
 1329  cd ..
 1330  cd hornetsnest/
 1331  ls
 1332  cd build/
 1333  ls
 1334  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1335  ls
 1336  cd ..
 1337  ls
 1338  vim test/TriangleTest.cu 
 1339  ls
 1340  cd hornet/
 1341  ls
 1342  vim changes
 1343  ls
 1344  cd hornetsnest/
 1345  ls
 1346  cd build/
 1347  ls
 1348  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1349  ls
 1350  vim soc-LiveJournal1_adj*
 1351  ls
 1352  fg
 1353  vim soc-LiveJournal1_adj*
 1354  ls
 1355  vim soc-LiveJournal1_adjAll.txt 
 1356  ls
 1357  cd ../
 1358  ls
 1359  cd src/
 1360  ls
 1361  vim Static/TriangleCounting/triangle.cu 
 1362  cd ..
 1363  vim test/TriangleTest.cu 
 1364  ls
 1365  fg
 1366  cd build/
 1367  ls
 1368  make -j
 1369  ls
 1370  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1371  ls
 1372  cd ..
 1373  ls
 1374  fg
 1375  ls
 1376  vim test/TriangleTest.cu 
 1377  cd build/
 1378  ls
 1379  make -j
 1380  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1381  fg
 1382  cd ..
 1383  ls
 1384  cd src/
 1385  ls
 1386  cd Static/
 1387  ls
 1388  cd ..
 1389  ls
 1390  cd ..
 1391  ls
 1392  cd include/
 1393  ls
 1394  cd Core/
 1395  ls
 1396  cat Operator++.cuh 
 1397  ls
 1398  vim Operator++.i.cuh 
 1399  ls
 1400  cd ..
 1401  ls
 1402  cd src/Static/KTruss/
 1403  ls
 1404  vim KTrussOperators.cuh 
 1405  ls
 1406  cd ..
 1407  cd TriangleCounting/
 1408  ls
 1409  vim triangle.cu 
 1410  ls
 1411  cd ../../
 1412  cd ../
 1413  cd include/Core/
 1414  ls
 1415  vim Operator++.i.cuh 
 1416  fg
 1417  git status
 1418  git remote -v
 1419  ls
 1420  git remote add https://github.com/Lilian92/hornetsnest.git mine
 1421  git remote add mine https://github.com/Lilian92/hornetsnest.git
 1422  git remote -v
 1423  git branch
 1424  git push mine fixing-triangle-counting
 1425  ls
 1426  git push mine fixing-triangle-counting
 1427  ls
 1428  git push mine fixing-triangle-counting
 1429  ls
 1430  vim Operator++.i.cuh 
 1431  ls
 1432  cd ..
 1433  ls
 1434  cd Static/
 1435  ls
 1436  cd TriangleCounting/
 1437  ls
 1438  cd t
 1439  vim triangle.cuh 
 1440  ls
 1441  cd ../../../
 1442  ls
 1443  cd ..
 1444  ls
 1445  cd hornet/hornetsnest/
 1446  ls
 1447  ls -a
 1448  ls
 1449  cd ..
 1450  ls
 1451  cd ..
 1452  ls
 1453  vim changes
 1454  chmod 0777 /tmp/xan34 
 1455  ls
 1456  cd Static/
 1457  ls
 1458  cd TriangleCounting/
 1459  ls
 1460  vim triangle.cuh 
 1461  grep -r hornet_nest ../../../
 1462  vim triangle.cuh 
 1463  fg
 1464  ls
 1465  cd ..
 1466  cd ../../../
 1467  cd hornetsnest/src/
 1468  s
 1469  ls
 1470  cd Static/
 1471  ls
 1472  cd TriangleCounting/
 1473  ls
 1474  vim Triangle.cu 
 1475  fg
 1476  vim Triangle.cu 
 1477  fg
 1478  ls
 1479  cp ../KTruss/KTrussOperators.cuh ./
 1480  ls
 1481  mv KTrussOperators.cuh TriangleOperators.cuh 
 1482  ls
 1483  vim TriangleOperators.cuh 
 1484  jobs
 1485  fg
 1486  jobs
 1487  fg %1
 1488  fg
 1489  ls
 1490  vim Triangle.cu 
 1491  git diff
 1492  git log
 1493  date
 1494  git log
 1495  git diff 
 1496  ls
 1497  vim Triangle.cu 
 1498  vim Triangle
 1499  ls
 1500  mv Triangle.cu Triangle.cu.x
 1501  ls
 1502  mv Triangle.cu.x Triangle.cu
 1503  ls
 1504  vim Triangle.cu 
 1505  ls
 1506  git mv triangle.cu.disable triangle.cu
 1507  git branch -a
 1508  git checkout -b fixing-triangle-counting
 1509  git config user.name
 1510  git config user.email
 1511  ls
 1512  vim triangle.cu 
 1513  git status
 1514  git commit -m 'Re-enabling triangle counting in compilation';
 1515  ls
 1516  vim triangle.cu 
 1517  cd ../../../
 1518  cd -
 1519  ls
 1520  fg
 1521  cd ../../../
 1522  ls
 1523  vim CMakeLists.txt 
 1524  ls
 1525  cd test/
 1526  ls
 1527  vim TriangleTest.cu 
 1528  cd ..
 1529  ls
 1530  cd src/
 1531  ls
 1532  cd Static/
 1533  ls
 1534  cd TriangleCounting/
 1535  ls
 1536  vim triangle.cu 
 1537  ls
 1538  git status
 1539  git diff
 1540  vim triangle.cu 
 1541  cd ..
 1542  cd ../test/
 1543  ls
 1544  vim TriangleTest.cu 
 1545  cd ../src/
 1546  cd Static/TriangleCounting/
 1547  ls
 1548  vim triangle.cu 
 1549  fg
 1550  cd ../build/
 1551  ls
 1552  make -j
 1553  ./triangle /nethome/xan34/graphdata/ca-HepPh_adj.mtx 
 1554  ./triangle /nethome/xan34/graphdata/ca-HepPh_inc.tsv 
 1555  ./triangle /nethome/xan34/graphdata/ca-HepTh_adj.mtx 
 1556  ./triangle /nethome/xan34/graphdata/uk-2002_adj.mtx 
 1557  ls
 1558  cd ..
 1559  cd build/
 1560  make -j
 1561  ./triangle /nethome/xan34/graphdata/ca-HepTh_adj.mtx 
 1562  make -j
 1563  ./triangle /nethome/xan34/graphdata/ca-HepTh_adj.mtx 
 1564  make -j
 1565  ./triangle /nethome/xan34/graphdata/ca-HepTh_adj.mtx 
 1566  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1567  ./triangle ~kgabert3/small-datasets/tiny.txt 
 1568  ./triangle ~kgabert3/small-datasets/2c.mtx 
 1569  ./triangle ~kgabert3/small-datasets/com-lj.ungraph.txt 
 1570  l
 1571  ls
 1572  cd ..
 1573  cd build/
 1574  ls
 1575  make -j
 1576  top
 1577  ls
 1578  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1579  make -j
 1580  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1581  make -j
 1582  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1583  make -j
 1584  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1585  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx  > email-Enron_adj-nochange.txt
 1586  make -j
 1587  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx  > email-Enron_adj-factor1.txt
 1588  make -j
 1589  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx  > email-Enron_adj-factor10.txt
 1590  make -j
 1591  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx  > email-Enron_adj-factor20.txt
 1592  vim email-Enron_adj-factor20email-Enron_adj-factor20.txt
 1593  vim email-Enron_adj-factor20.txt
 1594  ls
 1595  top
 1596  ls -lh
 1597  grep 9000 email-Enron_adj-*
 1598  less email-Enron_adj-factor10.txt 
 1599  grep 96000 email-Enron_adj-*
 1600  grep 96000 email-Enron_adj-* | awk '{print $1 " " $8}'
 1601  grep 96000 email-Enron_adj-* | awk '{print $1 " " $8}' | sed 's/email.*or//'
 1602  grep 96000 email-Enron_adj-* | awk '{print $1 " " $8}' | sed 's/email.*or//' | sed 's/.txt....//'
 1603  make -j
 1604  grep 96000 email-Enron_adj-* | awk '{print $1 " " $8}' | sed 's/email.*or//' | sed 's/.txt....//'
 1605  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx  > email-Enron_adj-factor100.txt
 1606  grep 96000 email-Enron_adj-* | awk '{print $1 " " $8}' | sed 's/email.*or//' | sed 's/.txt....//'
 1607  mv email-Enron_adj-nochange.txt email-Enron_adj-factororig.txt
 1608  grep 96000 email-Enron_adj-* | awk '{print $1 " " $8}' | sed 's/email.*or//' | sed 's/.txt....//'
 1609  mv 
 1610  Graph File: com-lj.ungraph       Size: 478 MB      format: (SNAP)
 1611  @File    V: 3,997,962     E: 69,362,378    Structure: Undirected   avg. deg: 17.3
 1612  Sorting...
 1613  COO to CSR...   Complete!
 1614  Initilization Time:  2350.8 ms
 1615  ### 96000 128 8 16 3             1066920780      11232.849609
 1616  ### 96000 128 16 8 4             1066920780      12423.430664
 1617  ### 96000 128 32 4 5             1066920780      19460.136719
 1618  ### 96000 192 8 24 3             1066920780      8921.665039
 1619  ### 96000 192 16 12 4            1066920780      12436.959961
 1620  ### 96000 192 32 6 5             1066920780      19919.738281
 1621  ### 96000 256 8 32 3             1066920780      12717.784180
 1622  ### 96000 256 16 16 4            1066920780      17323.728516
 1623  ### 96000 256 32 8 5             1066920780      27123.562500
 1624  3997962, 69362378, 1e+10, 8921.67
 1625  Sequential number of triangles 1066920780
 1626  grep 96000 email-Enron_adj-* | awk '{print $1 " " $8}' | sed 's/email.*or//' | sed 's/.txt....//'
 1627  mv email-Enron_adj-factororig.txt email-Enron_adj-factor0.txt
 1628  grep 96000 email-Enron_adj-* | awk '{print $1 " " $8}' | sed 's/email.*or//' | sed 's/.txt....//'
 1629  make -j
 1630  less email-Enron_adj-factor0.txt 
 1631  make -j
 1632  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1633  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx  > pre-delete
 1634  make -j
 1635  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1636  make -jk
 1637  make -j
 1638  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1639  make -j
 1640  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1641  make -j
 1642  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1643  make -j\
 1644  make 0j
 1645  make -j
 1646  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1647  make -j
 1648  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1649  make -j
 1650  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1651  make -j
 1652  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1653  make -j
 1654  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1655  make -j
 1656  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1657  make -j
 1658  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1659  make -j
 1660  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1661  make -j
 1662  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1663  make -j
 1664  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1665  make -j
 1666  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1667  make -j
 1668  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1669  make -j
 1670  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1671  make -j
 1672  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1673  make -j
 1674  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1675  make -j
 1676  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1677  make -j
 1678  ./triangle /nethome/xan34/graphdata/email-Enron_adj.mtx 
 1679  ls
 1680  cd ..
 1681  ls
 1682  cd test
 1683  ls
 1684  cd
 1685  cd -
 1686  ls
 1687  vim TriangleTest.cu 
 1688  ls
 1689  fg
 1690  git diff master
 1691  cd ..
 1692  ls
 1693  cd ..
 1694  ls
 1695  vim CMak
 1696  cd hornetsnest/
 1697  ls
 1698  vim CMakeLists.txt 
 1699  grep -r Reduce src/
 1700  grep -r Reduce include/
 1701  git status
 1702  git diff
 1703  grep -r reduce include/
 1704  grep -r reduce src
 1705  cd build/
 1706  ls
 1707  cd ..
 1708  git status
 1709  git diff
 1710  ls
 1711  git commit -am 'change the hostTriangleData and deviceTriangleData to HostDeviceVar'
 1712  ls
 1713  cd build/
 1714  ls
 1715  cat pre-delete | sort -n -u
 1716  ls
 1717  cd
 1718  cd hornet/hornetsnest/
 1719  ls
 1720  git remote
 1721  git remote -v
 1722  git diff
 1723  git status
 1724  ls
 1725  cd src/Static/KTruss/
 1726  ls
 1727  ls -a
 1728  ls
 1729  cd ../../../
 1730  git remote show
 1731  ls
 1732  git remote
 1733  ls
 1734  cd .
 1735  cd ..
 1736  ls
 1737  cd vim changes
 1738  vim changes
 1739  fg
 1740  ls
 1741  ls -a
 1742  vim changes
 1743  ls
 1744  cd hornetsnest/
 1745  ls
 1746  git log
 1747  git status
 1748  git diff
 1749  git stash
 1750  git checkout master
 1751  ls
 1752  w
 1753  tmux -S /tmp/xan34 at
 1754  ls
 1755  cd hornet/hornetsnest/
 1756  cd
 1757  tmux -S /tmp/xan34 at
 1758  cd hornet/hornetsnest/build/
 1759  make -j
 1760  tmux -S /tmp/xan34 at
 1761  git status
 1762  git diff
 1763  id
 1764  cd
 1765  ls
 1766  git init --bare hornetsnest.git
 1767  cd hornetsnest.git/
 1768  git config core.sharedRepository=group
 1769  git config core.sharedRepository group
 1770  ls
 1771  cd
 1772  ls
 1773  cd ~kgabert3
 1774  ls
 1775  top
 1776  cd ../build/
 1777  make -j
 1778  ls ~/graphdata/
 1779  ./cc ~/graphdata/email-Enron.txt 
 1780  make -j
 1781  ./cc ~/graphdata/email-Enron.txt 
 1782  make -j
 1783  ls
 1784  cd ..
 1785  ls
 1786  vim src/Static/TriangleCounting/triangle.cu 
 1787  git stash pop
 1788  ls
 1789  make -j
 1790  cd build/
 1791  make -j
 1792  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1793  make -j
 1794  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1795  make -j\
 1796  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1797  make -j
 1798  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1799  ls
 1800  vim soc-LiveJournal1_adj20000.txt 
 1801  ls
 1802  fg
 1803  ls
 1804  cd ..
 1805  l
 1806  vim test/TriangleTest.cu 
 1807  cd build/
 1808  make -j
 1809  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1810  make -j
 1811  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1812  make -j
 1813  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1814  make -j
 1815  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1816  make -j
 1817  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1818  make -j
 1819  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1820  ls
 1821  cd ..
 1822  ls
 1823  cd build/
 1824  make -j
 1825  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1826  make -j
 1827  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1828  make -j
 1829  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1830  python
 1831  make -j
 1832  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1833  ls
 1834  cd ..
 1835  ls
 1836  cd build/
 1837  make -j
 1838  make -jk
 1839  make -j
 1840  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1841  make -j
 1842  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1843  make -j
 1844  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1845  make -j
 1846  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1847  make -j
 1848  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1849  make -j
 1850  make -j\
 1851  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1852  make -j
 1853  ./triangle ~/graphdata/email-Enron_adj.mtx 
 1854  ./triangle ~/graphdata/ca-HepPh.txt 
 1855  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx 
 1856  make -j
 1857  ./triangle ~/graphdata/soc-LiveJournal1_adj.mtx 
 1858  ./triangle /data/relabeling/skitter.mtx
 1859  make -j
 1860  ./triangle /data/relabeling/skitter.mtx
 1861  make -j
 1862  ./adjinter 
 1863  ./adjinter ~/graphdata/email-Enron_adj.mtx 
 1864  ./adjinter ~kgabert3/small-datasets/tiny.txt 
 1865  python
 1866  cd 
 1867  cd graphdata/
 1868  ls
 1869  ls -lh
 1870  cd ../hornet/hornetsnest/build/
 1871  ls
 1872  cmake -DCMAKE_RELEASE=Debug ..
 1873  ls
 1874  ls -lh /data/relabeling/
 1875  htop
 1876  vim
 1877  git status
 1878  git diff
 1879  cd ..
 1880  git add test/ForAllAdjIntersectionsTest.cu 
 1881  ls
 1882  git add CMakeLists.txt
 1883  rm CMakeLists.txt.rej 
 1884  rm externals/hornet.rej 
 1885  ls
 1886  git status
 1887  git commit -am 'Adding in test file'
 1888  ls
 1889  git push
 1890  cd ../build/
 1891  cmake ..
 1892  make -j
 1893  ls
 1894  cd ..
 1895  grep -r vid2_t 
 1896  cd ..
 1897  ls
 1898  grep -r forAllnumE src/
 1899  grep -r forAllnumE include/
 1900  grep -r vid2_t src/
 1901  vim src/Static/ConnectedComponents/CC.cu 
 1902  top
 1903  ls
 1904  cd ..
 1905  ls
 1906  cd src/Static/
 1907  ls
 1908  cd TriangleCounting/
 1909  ls
 1910  vim triangle.cu.disable 
 1911  git branch -a
 1912  git checkout fixing-triangle-counting 
 1913  ls
 1914  cd ..
 1915  cd Static/TriangleCounting/
 1916  ls
 1917  vim triangle.cu 
 1918  cd ../ConnectedComponents/
 1919  vim CC.cu 
 1920  cd ../TriangleCounting/
 1921  ls
 1922  vim triangle.cu 
 1923  git status
 1924  ls
 1925  git status
 1926  cd ../../../
 1927  ls
 1928  vim .gitconf
 1929  vim .git/config 
 1930  git branch -a
 1931  git push -u origin fixing-triangle-counting 
 1932  pwd
 1933  vim .git/config 
 1934  pwd
 1935  git push -u origin fixing-triangle-counting 
 1936  vim .git/config 
 1937  git push -u origin fixing-triangle-counting 
 1938  git checkout master
 1939  git stash
 1940  git checkout master
 1941  git push -u origin master
 1942  git branch -a
 1943  git checkout fixing-triangle-counting 
 1944  git stash pop
 1945  ls
 1946  ls -la
 1947  cd ..
 1948  ls -la
 1949  chmod g+w ../hornetsnest.git/
 1950  chmod g+Xw ../hornetsnest.git/
 1951  chmod -R g+Xw ../hornetsnest.git/
 1952  cd ../hornetsnest.git/
 1953  ls -l
 1954  cd ..
 1955  ls
 1956  cd hornet
 1957  ls
 1958  cd hornetsnest/
 1959  git status
 1960  git pull
 1961  ls
 1962  git rm test.txt 
 1963  git commit -m 'Removing test file'
 1964  git push
 1965  ls
 1966  git status
 1967  git diff
 1968  git commit -am 'Getting timing to include a histogram, run multiple trials for each time result, and change cutoffs to only not execute larger values'
 1969  git push
 1970  ls
 1971  git status
 1972  ls
 1973  cd ..
 1974  ls
 1975  cd hornetsnest/
 1976  ls
 1977  grep -r forAllVertices .
 1978  ls
 1979  cd test/
 1980  ls
 1981  ls /tmp
 1982  less /tmp/mattrtime-patch 
 1983  cd ..
 1984  patch -p1 < /tmp/mattrtime-patch 
 1985  cd test/
 1986  mv MAttrTime.cu ForAllAdjIntersectionTest.cu
 1987  vim ForAllAdjIntersectionTest.cu 
 1988  mv ForAllAdjIntersectionTest.cu  ForAllAdjIntersectionsTest.cu 
 1989  vim ForAllAdjIntersectionsTest.cu 
 1990  cd ..
 1991  ls
 1992  vim CMakeLists.txt
 1993  cd test/
 1994  vim ForAllAdjIntersectionsTest.cu 
 1995  fg
 1996  sl
 1997  cd ..
 1998  ls
 1999  vim -p test/ForAllAdjIntersectionsTest.cu include/Core/Operator++.cuh include/Core/Operator++.i.cuh 
 2000  ls
 2001  cd hornet/hornetsnest/
 2002  ls
 2003  git status
 2004  git diff
 2005  ls
 2006  git commit -am 'adding basic testing for forAllAdjIntersections primitives'
 2007  ls
 2008  vim ~/.hisstory
 2009  ls
 2010  vim ~/.history
 2011  fg
 2012  git push
 2013  ls
 2014  history
 2015  ls
 2016  history >> history
